<!--pages/setting/setting.wxml-->
<view class="list">
  <block wx:for="{{listUrl}}" wx:for-item="item" wx:key="index">
    <view style="display: flex; justify-content: space-between; align-items: center; height: 80rpx; border-bottom: 1rpx solid #ccc;">
      <view class="list-left">{{item}}</view>
      <view class="list-right">></view>
    </view>

  </block>
</view>

<view class="list">
    <view style="display: flex; justify-content: space-between; align-items: center; height: 80rpx; border-bottom: 1rpx solid #ccc;">
      <view class="list-left">开屏画面设置</view>
      <view class="list-right">></view>
    </view>
    <view style="display: flex; justify-content: space-between; align-items: center; height: 80rpx; border-bottom: 1rpx solid #ccc;">
      <view class="list-left">首页推荐设置</view>
      <view class="list-right" style="font-size: 25rpx; color: #999;">双列/WI-FI/免流/移动网络下自动播放></view>
    </view>

    <block wx:for="{{list1Url}}" wx:for-item="item" wx:key="index">
    <view style="display: flex; justify-content: space-between; align-items: center; height: 80rpx; border-bottom: 1rpx solid #ccc;">
      <view class="list-left">{{item}}</view>
      <view class="list-right">></view>
    </view>

  </block>
</view>


<view class="list">
  <block wx:for="{{list2Url}}" wx:for-item="item" wx:key="index">
    <view style="display: flex; justify-content: space-between; align-items: center; height: 80rpx; border-bottom: 1rpx solid #ccc;">
      <view class="list-left">{{item}}</view>
      <view class="list-right">></view>
    </view>

  </block>
</view>



<view class="list">
    <view style="display: flex; justify-content: space-between; align-items: center; height: 80rpx; border-bottom: 1rpx solid #ccc;">
      <view class="list-left">定时关闭</view>
      <view class="list-right" style="font-size: 25rpx; color: #999;">不开启></view>
    </view>
    <view style="display: flex; justify-content: space-between; align-items: center; height: 80rpx; border-bottom: 1rpx solid #ccc;">
      <view class="list-left">睡眠提醒</view>
      <view class="list-right" style="font-size: 25rpx; color: #999;">不提醒></view>
    </view>
</view>

<view class="list">
    <view style="display: flex; justify-content: space-between; align-items: center; height: 80rpx; border-bottom: 1rpx solid #ccc;">
      <view class="list-left">深色设置</view>
      <view class="list-right"><switch checked="" bindchange="colorChange"/></view>
    </view>
</view>

<view class="list">
    <view style="display: flex; justify-content: space-between; align-items: center; height: 80rpx; border-bottom: 1rpx solid #ccc;">
      <view class="list-left">反馈与建议</view>
      <view class="list-right">></view>
    </view>
    <view style="display: flex; justify-content: space-between; align-items: center; height: 80rpx; border-bottom: 1rpx solid #ccc;">
      <view class="list-left">关于哔哩哔哩</view>
      <view class="list-right">></view>
    </view>
</view>


<view class="list">
  <block wx:for="{{list3Url}}" wx:for-item="item" wx:key="index">
    <view style="display: flex; justify-content: space-between; align-items: center; height: 80rpx; border-bottom: 1rpx solid #ccc;">
      <view class="list-left">{{item}}</view>
      <view class="list-right">></view>
    </view>

  </block>
</view>



<!-- 推出按钮 -->
<button style="width: 400rpx; height: 80rpx; background-color:#ff9bb9; margin-top: 40rpx; border: none; color: #fff; text-align: center; line-height: 80rpx;" plain="true" bindtap="gotologin">退出</button>
<!-- 隔空 -->
<view style="height: 40rpx;"></view>